<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='sjtu_drone'>
    <!-- model plugins should be put in the front of the sensor plugins! 
	This might be a bug~
	-->
    <plugin name='simple_drone' filename='libplugin_drone.so'>
      <bodyName>base_link</bodyName>
      <imuTopic>/drone/imu</imuTopic>
      <rollpitchProportionalGain>10.0</rollpitchProportionalGain>
      <rollpitchDifferentialGain>5.0</rollpitchDifferentialGain>
      <rollpitchLimit>0.5</rollpitchLimit>
      <yawProportionalGain>2.0</yawProportionalGain>
      <yawDifferentialGain>1.0</yawDifferentialGain>
      <yawLimit>1.5</yawLimit>
      <velocityXYProportionalGain>5.0</velocityXYProportionalGain>
      <velocityXYDifferentialGain>2.3</velocityXYDifferentialGain>
      <velocityXYLimit>2</velocityXYLimit>
      <velocityZProportionalGain>5.0</velocityZProportionalGain>
      <velocityZDifferentialGain>1.0</velocityZDifferentialGain>
      <velocityZLimit>-1</velocityZLimit>
      <positionXYProportionalGain>1.1</positionXYProportionalGain>
      <positionXYDifferentialGain>0.0</positionXYDifferentialGain>
      <positionXYIntegralGain>0.0</positionXYIntegralGain>
      <positionXYLimit>5</positionXYLimit>
      <positionZProportionalGain>1.0</positionZProportionalGain>
      <positionZDifferentialGain>0.2</positionZDifferentialGain>
      <positionZLimit>-1</positionZLimit>
      <maxForce>30</maxForce>
      <motionSmallNoise>0.05</motionSmallNoise>
      <motionDriftNoise>0.03</motionDriftNoise>
      <motionDriftNoiseTime>5.0</motionDriftNoiseTime>
    </plugin>

    <!-- pose of the quadrotor in the world frame -->
    <pose>0 0 0.04 0 0 0</pose>
    <link name='base_link'>
      <inertial>
        <mass>1.477</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.1152</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1152</iyy>
          <iyz>0</iyz>
          <izz>0.218</izz>

        </inertia>
      </inertial>

      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>file://models/sjtu_drone/quadrotor_4.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>file://models/sjtu_drone/quadrotor_4.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <gravity>1</gravity>


      <!-- IMU sensor in 100fps -->
      <sensor name='sensor_imu' type='imu'>
        <always_on> 1 </always_on>
        <update_rate> 100 </update_rate>
        <pose> 0 0 0 0 0 0 </pose>
        <plugin name='ros_imu' filename='libplugin_ros_imu.so'>
        </plugin>
        <imu>
          <noise>
            <type>gaussian</type>
            <rate>
              <mean> 0 </mean>
              <stddev> 0 </stddev>
            </rate>
            <accel>
              <mean> 0 </mean>
              <stddev> 0.00 </stddev>
            </accel>
          </noise>
        </imu>
      </sensor>


      <!-- Sonar sensor in 100fps -->
      <sensor name='sensor_sonar' type='sonar'>
        <always_on>1</always_on>
        <visualize>0</visualize>
        <update_rate>100</update_rate>
        <pose> 0.5 0 0.3 0 1.570796327 3.141592653 </pose>
        <plugin name='ros_sonar' filename='libplugin_ros_sonar.so'>
        </plugin>
        <sonar>
          <min>0</min>
          <max>5</max>
          <radius>1.33974596</radius>
        </sonar>
      </sensor>

      <!-- front camera -->
      <!-- <sensor name="camera0" type="wideanglecamera">
        <camera>
          <horizontal_fov>3.14159265358979323</horizontal_fov>
          <vertical_fov>2.26892802759</vertical_fov>
          <image>
            <width>1280</width>
            <height>960</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
        <pose> 0.2 0.0 0.0 0 0.785398163397 0 </pose>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <plugin name='camera0' filename="libgazebo_ros_camera.so">
          <imageTopicName>/drone/camera0/image_raw</imageTopicName>
        </plugin>
      </sensor> -->

      <!-- right camera -->
      <!-- <sensor name="camera1" type="wideanglecamera">
        <camera>
          <horizontal_fov>3.14159265358979323</horizontal_fov>
          <vertical_fov>2.26892802759</vertical_fov>
          <image>
            <width>1280</width>
            <height>960</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
        <pose> 0.0 -0.2 0.0 0 0.785398163397 -1.570796326794897 </pose>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <plugin name='camera1' filename="libgazebo_ros_camera.so">
          <imageTopicName>/drone/camera1/image_raw</imageTopicName>
        </plugin>
      </sensor> -->

      <!-- back camera -->
      <!-- <sensor name="camera2" type="wideanglecamera">
        <camera>
          <horizontal_fov>3.14159265358979323</horizontal_fov>
          <vertical_fov>2.26892802759</vertical_fov>
          <image>
            <width>1280</width>
            <height>960</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
        <pose> -0.2 0.0 0.0 0 0.785398163397 3.1415926535 </pose>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <plugin name='camera2' filename="libgazebo_ros_camera.so">
          <imageTopicName>/drone/camera2/image_raw</imageTopicName>
        </plugin>
      </sensor> -->

      <!-- left camera -->
      <!-- <sensor name="camera3" type="wideanglecamera">
        <camera>
          <horizontal_fov>3.14159265358979323</horizontal_fov>
          <vertical_fov>2.26892802759</vertical_fov>
          <image>
            <width>1280</width>
            <height>960</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
        <pose> 0.0 0.2 0.0 0 0.785398163397 1.570796326794897 </pose>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <plugin name='camera3' filename="libgazebo_ros_camera.so">
          <imageTopicName>/drone/camera3/image_raw</imageTopicName>
        </plugin>
      </sensor> -->

      <!-- downward looking camera -->
      <!-- <sensor name="camera4" type="camera">
        <camera>
          <horizontal_fov>1.7453</horizontal_fov>
          <vertical_fov>1.7453</vertical_fov>
          <image>
            <width>1280</width>
            <height>1280</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
        <pose> 0.0 0.0 0.0 0 1.570796326794897 0 </pose>
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <visualize>true</visualize>
        <plugin name='camera4' filename="libgazebo_ros_camera.so">
          <imageTopicName>/drone/camera4/image_raw</imageTopicName>
          <cameraInfoTopicName>/drone/camera4/camera_info</cameraInfoTopicName>
        </plugin>
      </sensor> -->

      <!-- front camera -->
      <sensor name="camera0" type="wideanglecamera">
        <camera>
          <horizontal_fov>3.14159265358979323</horizontal_fov>
          <vertical_fov>3.14159265358979323</vertical_fov>
          <!-- <vertical_fov>2.26892802759</vertical_fov> -->
          <image>
            <width>1280</width>
            <height>1280</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <pose> 0.141 0.141 -0.1 0 0.785398163397 0.785398163397 </pose>
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <visualize>true</visualize>
        <plugin name='camera0' filename="libgazebo_ros_camera.so">
          <imageTopicName>/drone/camera0/image_raw</imageTopicName>
        </plugin>
      </sensor>

      <sensor name="camera1" type="wideanglecamera">
        <camera>
          <horizontal_fov>3.14159265358979323</horizontal_fov>
          <vertical_fov>3.14159265358979323</vertical_fov>
          <!-- <vertical_fov>2.26892802759</vertical_fov> -->
          <image>
            <width>1280</width>
            <height>1280</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <pose> 0.193 -0.052 -0.1 0 0.785398163397 -0.261799 </pose>
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <visualize>true</visualize>
        <plugin name='camera1' filename="libgazebo_ros_camera.so">
          <imageTopicName>/drone/camera1/image_raw</imageTopicName>
        </plugin>
      </sensor>

      <sensor name="camera2" type="wideanglecamera">
        <camera>
          <horizontal_fov>3.14159265358979323</horizontal_fov>
          <vertical_fov>3.14159265358979323</vertical_fov>
          <!-- <vertical_fov>2.26892802759</vertical_fov> -->
          <image>
            <width>1280</width>
            <height>1280</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <pose> 0.052 -0.193 -0.1 0 0.785398163397 -1.30899 </pose>
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <visualize>true</visualize>
        <plugin name='camera2' filename="libgazebo_ros_camera.so">
          <imageTopicName>/drone/camera2/image_raw</imageTopicName>
        </plugin>
      </sensor>

      <sensor name="camera3" type="wideanglecamera">
        <camera>
          <horizontal_fov>3.14159265358979323</horizontal_fov>
          <vertical_fov>3.14159265358979323</vertical_fov>
          <!-- <vertical_fov>2.26892802759</vertical_fov> -->
          <image>
            <width>1280</width>
            <height>1280</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <pose> -0.141 -0.141 -0.1 0 0.785398163397 -2.35619449 </pose>
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <visualize>true</visualize>
        <plugin name='camera3' filename="libgazebo_ros_camera.so">
          <imageTopicName>/drone/camera3/image_raw</imageTopicName>
        </plugin>
      </sensor>

      <sensor name="camera4" type="wideanglecamera">
        <camera>
          <horizontal_fov>3.14159265358979323</horizontal_fov>
          <vertical_fov>3.14159265358979323</vertical_fov>
          <!-- <vertical_fov>2.26892802759</vertical_fov> -->
          <image>
            <width>1280</width>
            <height>1280</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <pose> -0.193 0.052 -0.1 0 0.785398163397 2.87979326 </pose>
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <visualize>true</visualize>
        <plugin name='camera4' filename="libgazebo_ros_camera.so">
          <imageTopicName>/drone/camera4/image_raw</imageTopicName>
        </plugin>
      </sensor>

      <sensor name="camera5" type="wideanglecamera">
        <camera>
          <horizontal_fov>3.14159265358979323</horizontal_fov>
          <vertical_fov>3.14159265358979323</vertical_fov>
          <!-- <vertical_fov>2.26892802759</vertical_fov> -->
          <image>
            <width>1280</width>
            <height>1280</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <pose> -0.052 0.193 -0.1 0 0.785398163397 1.8325957 </pose>
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <visualize>true</visualize>
        <plugin name='camera5' filename="libgazebo_ros_camera.so">
          <imageTopicName>/drone/camera5/image_raw</imageTopicName>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
